# Maintainer: Oliver Smith <ollieparanoid@postmarketos.org>
pkgname=postmarketos-hidden-desktop-entries
pkgver=1.1
pkgrel=0
pkgdesc="Hide useless .desktop icons (vim, htop, Firefox safe mode, ...)"
url="https://postmarketos.org"
arch="noarch"
license="GPL-3.0-or-later"
source="nodisplay.desktop"
builddir="$srcdir/"

# Find original .desktop files in /usr/share/applications
_hidden="
	firefox-safe
	htop
	nvim
	org.gnome.Cheese
	org.gnome.Extensions
	org.mozilla.firefox-safe
	vim
"

package() {
	local nodisplay="/usr/share/applications/nodisplay.desktop"
	local local_dir="$pkgdir/etc/skel/.local/share/applications"
	local i

	install -Dm644 "$srcdir/nodisplay.desktop" "$pkgdir/$nodisplay"

	mkdir -p "$local_dir"
	for i in $_hidden; do
		ln -vs "$nodisplay" "$local_dir/$i.desktop"
	done
}
sha512sums="97b7aff6ff8f8451a654ae002500a4a56f289a2318ece759aa7705836e246a7fd33602a21bee48a8b2a1f6f513ac9835c039d75eb6c031cceea9b58dd2aeaea9  nodisplay.desktop"
