# Maintainer: m0rf30 <morf3089@gmail.com>
# Reference: <https://postmarketos.org/vendorkernel>
# Kernel config based on: arch/arm64/configs/vince_defconfig

pkgname=linux-xiaomi-vince
pkgver=4.9.224
pkgrel=1
pkgdesc="Xiaomi Redmi Note 5 Plus kernel fork"
arch="aarch64"
_carch="arm64"
_flavor="xiaomi-vince"
url="https://kernel.org"
license="GPL-2.0-only"
options="!strip !check !tracedeps pmb:cross-native"
makedepends="sed gcc-arm-none-eabi bash bc bison devicepkg-dev flex openssl-dev perl"

# Source
_repository="M0Rf30/kernel_xiaomi_vince"
_commit="a6b68772e108d4928377ea2de3368472a6705f9d"
_config="config-$_flavor.$arch"
source="$pkgname-$_commit.tar.gz::https://github.com/$_repository/archive/$_commit.tar.gz
	$_config
	"
builddir="$srcdir/kernel_xiaomi_vince-$_commit"
_outdir="out"

prepare() {
	default_prepare
	REPLACE_GCCH=0 \
		. downstreamkernel_prepare
}

build() {
	unset LDFLAGS
	make O="$_outdir" ARCH="$_carch" CC="${CC:-gcc}" \
		KBUILD_BUILD_VERSION="$((pkgrel + 1))-postmarketOS"
}

package() {
	downstreamkernel_package "$builddir" "$pkgdir" "$_carch" "$_flavor" "$_outdir"
	# Modules
	unset LDFLAGS
	make O="$_outdir" ARCH="$_carch" CC="${CC:-gcc}" \
		KBUILD_BUILD_VERSION="$((pkgrel + 1))-postmarketOS" \
		INSTALL_MOD_PATH="$pkgdir" modules_install
}

sha512sums="5fe935fd38829dc42ea396fa2221c9647881120319b0531d40b547425d5a824565ed8c51f30ba80e32d31db36457a68e2ce4352fc48ef4421bc3e7360a21ecfe  linux-xiaomi-vince-a6b68772e108d4928377ea2de3368472a6705f9d.tar.gz
95c12dff223bdea9d1bcc6aaab37a166967bfefd2874b8658465d1386d2ef61a5e9fd2f765f24d31b5a4c787a3136461205640f9f1232095ce8bc7fca244025b  config-xiaomi-vince.aarch64"
