# Maintainer: Clayton Craft <clayton@craftyguy.net>
# Co-Maintainer: Oliver Smith <ollieparanod@postmarketos.org>
pkgname=osk-sdl
pkgver=0.57
pkgrel=0
pkgdesc="Onscreen keyboard for unlocking LUKS devices"
url="https://gitlab.com/postmarketOS/osk-sdl"
arch="all"
license="GPL-3.0-or-later"
depends="cryptsetup-libs mesa-gl directfb ttf-dejavu"
makedepends="linux-headers sdl2-dev sdl2_ttf-dev cryptsetup-dev"
source="$pkgname-$pkgver.tar.gz::https://gitlab.com/postmarketOS/osk-sdl/-/archive/$pkgver/osk-sdl-$pkgver.tar.gz"
options="!strip !check" # No tests

build() {
	make
}

package() {
	install -D -m755 bin/osk-sdl \
		"$pkgdir"/usr/bin/osk-sdl
	install -D -m755 osk.conf \
		"$pkgdir"/etc/osk.conf
}
sha512sums="324fb28fe283d8925518a01b6879d3766b453d0974fa098765c3fd8b71481c0942241829f1bb7fc366cc5be4b0056231a96d93fbefa13c350f49f34888a14ac1  osk-sdl-0.57.tar.gz"
