# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=qrca
pkgver=0_git20200803
pkgrel=0
_commit="b5a7db2b2dd0e04978bce23d5a97c3dedc190bbe"
pkgdesc="QR-Code scanner for Plasma Mobile"
arch="all !armhf" # armhf blocked by qt5-qtdeclarative
url="https://invent.kde.org/kde/qrca"
license="GPL-3.0-or-later"
depends="kirigami2 purpose"
makedepends="extra-cmake-modules qt5-qtbase-dev qt5-qtdeclarative-dev qt5-qtsvg-dev qt5-qtquickcontrols2-dev qt5-qtmultimedia-dev kirigami2-dev purpose-dev ki18n-dev kcontacts-dev kcoreaddons-dev zxing-cpp-dev"
source="https://invent.kde.org/kde/qrca/-/archive/$_commit/qrca-$_commit.tar.gz"
builddir="$srcdir/$pkgname-$_commit"

build() {
	cmake -B build \
		-DCMAKE_BUILD_TYPE=None \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	cmake --build build
}

check() {
	cd build
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	DESTDIR="$pkgdir" cmake --build build --target install
}
sha512sums="e4e61fd6202f1199fa7affc69b7dcf55440a2eb057bd0766ef047732a4d9237b66d234f77f1cb0b990f81e6fbb403bf5bc44168b600f10935112d1eab8a12be2  qrca-b5a7db2b2dd0e04978bce23d5a97c3dedc190bbe.tar.gz"
